
# --- Render prod env examples ---
# DATABASE_URL="postgresql://user:pass@host:5432/dbname?sslmode=require"
TRUSTED_PROXIES="127.0.0.1,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16"
TRUSTED_HOSTS=".^myapp\\.onrender\\.com$"
