services:
  - type: web
    name: mini-finance
    env: docker
    plan: starter
    autoDeploy: true
    healthCheckPath: /healthz
    region: frankfurt
envVars:
  - key: APP_ENV
    value: prod
  - key: APP_DEBUG
    value: "1"   # ← 0 биш 1
  - key: OPENING_BALANCE
    value: "0"
  - key: DATABASE_URL
    value: "sqlite:////var/data/data.db"

    disks:
      - name: app-data
        mountPath: /var/data
        sizeGB: 1
