databases:
  - name: mini-finance-db
    plan: starter

services:
  - type: web
    name: mini-finance
    env: php
    plan: starter
    region: frankfurt
    autoDeploy: true
    healthCheckPath: /healthz

    buildCommand: |
      composer install --no-dev --optimize-autoloader

    startCommand: php -S 0.0.0.0:$PORT -t public

    # Deploy бүрийн дараа DB-ээ entity-тэй нь sync хийх (миграцигаар)
    postdeployCommand: php bin/console doctrine:migrations:migrate --no-interaction --allow-no-migration

    envVars:
      - key: APP_ENV
        value: prod
      - key: APP_DEBUG
        value: "0"
      - key: OPENING_BALANCE
        value: "0"
      # Postgres-ийн URL-ийг Render-ийн DB-ээс автоматаар авч DATABASE_URL-д онооно
      - key: DATABASE_URL
        fromDatabase:
          name: mini-finance-db
          property: connectionString
