databases:
  - name: mini-finance-db
    plan: starter

services:
  - type: web
    name: mini-finance
    env: php
    plan: starter
    region: frankfurt
    autoDeploy: true
    healthCheckPath: /healthz

    buildCommand: |
      composer install --no-dev --optimize-autoloader

    startCommand: php -S 0.0.0.0:$PORT -t public

    postdeployCommand: php bin/console doctrine:migrations:migrate --no-interaction --allow-no-migration

    envVars:
      - key: APP_ENV
        value: prod
      - key: APP_DEBUG
        value: "0"
      - key: OPENING_BALANCE
        value: "0"
      - key: DATABASE_URL
        fromDatabase:
          name: mini-finance-db
          property: connectionString
