services:
  - type: web
    name: mini-finance
    env: php
    plan: starter
    autoDeploy: true
    healthCheckPath: /healthz
    region: frankfurt
    buildCommand: |
      composer install --no-dev --optimize-autoloader
    startCommand: php -S 0.0.0.0:$PORT -t public
    postdeployCommand: php bin/console doctrine:migrations:migrate --no-interaction --allow-no-migration
    envVars:
      - key: APP_ENV
        value: prod
      - key: APP_DEBUG
        value: "0"
      - key: OPENING_BALANCE
        value: "0"
      - key: DATABASE_URL
        value: "sqlite:////var/data/data.db"
    disks:
      - name: app-data
        mountPath: /var/data
        sizeGB: 1
